name: Pre-Push Audit

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  audit:
    name: Codebase Audit
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # ---------------------------------------------------------------
      # Audit 1 — External CDN image/asset URLs
      # Fails if any .tsx, .ts, or .css file contains hardcoded https://
      # URLs pointing to image or asset files (png, jpg, webp, svg, etc.)
      # Legitimate outbound links (affiliate, Google Fonts) are excluded.
      # ---------------------------------------------------------------
      - name: "Audit 1: No external CDN image/asset URLs"
        run: |
          echo "🔍 Checking for external CDN image/asset URLs..."
          HITS=$(grep -rn 'https\?://' \
            --include='*.tsx' --include='*.ts' --include='*.css' \
            client/src/ server/ shared/ 2>/dev/null \
            | grep -iE '\.(png|jpg|jpeg|webp|svg|gif|ico|woff2?|ttf|eot|mp4|mp3|pdf)' \
            || true)

          if [ -n "$HITS" ]; then
            echo "❌ FAIL — External asset URLs found:"
            echo "$HITS"
            exit 1
          fi

          echo "✅ PASS — No external CDN asset URLs found."

      # ---------------------------------------------------------------
      # Audit 2 — Local font files
      # Fails if any font files (.woff, .woff2, .ttf, .eot, .otf) exist
      # in the project. Fonts should be loaded via Google Fonts CDN.
      # ---------------------------------------------------------------
      - name: "Audit 2: No local font files"
        run: |
          echo "🔍 Checking for local font files..."
          FONTS=$(find . \
            -not -path './node_modules/*' \
            -not -path './.git/*' \
            \( -name '*.woff' -o -name '*.woff2' -o -name '*.ttf' -o -name '*.eot' -o -name '*.otf' \) \
            2>/dev/null || true)

          if [ -n "$FONTS" ]; then
            echo "❌ FAIL — Local font files found (should use Google Fonts CDN):"
            echo "$FONTS"
            exit 1
          fi

          # Also check for @font-face declarations pointing to local files
          FONTFACE=$(grep -rn '@font-face' \
            --include='*.css' --include='*.tsx' --include='*.ts' \
            client/src/ 2>/dev/null || true)

          if [ -n "$FONTFACE" ]; then
            echo "❌ FAIL — @font-face declarations found in source:"
            echo "$FONTFACE"
            exit 1
          fi

          echo "✅ PASS — No local font files or @font-face declarations."

      # ---------------------------------------------------------------
      # Audit 3 — Hardcoded API keys, tokens, or secrets
      # Fails if common secret patterns are found in source code.
      # Environment variable references (import.meta.env, process.env)
      # are excluded.
      # ---------------------------------------------------------------
      - name: "Audit 3: No hardcoded secrets"
        run: |
          echo "🔍 Checking for hardcoded API keys and secrets..."
          FAIL=0

          # Check for common API key prefixes
          KEYS=$(grep -rn \
            'sk-\|sk_live\|sk_test\|pk_live\|pk_test\|ghp_\|gho_\|AIza\|AKIA\|xox[bpas]-' \
            --include='*.tsx' --include='*.ts' --include='*.js' \
            --include='*.json' --include='*.env' --include='*.html' \
            client/src/ server/ shared/ 2>/dev/null \
            | grep -v node_modules \
            || true)

          if [ -n "$KEYS" ]; then
            echo "❌ FAIL — Possible hardcoded API keys found:"
            echo "$KEYS"
            FAIL=1
          fi

          # Check for .env files that shouldn't be committed
          ENVFILES=$(find . -maxdepth 3 \
            \( -name '.env' -o -name '.env.local' -o -name '.env.production' -o -name '.env.development' \) \
            -not -path './node_modules/*' \
            -not -path './.git/*' \
            -not -name '.env.example' \
            2>/dev/null || true)

          if [ -n "$ENVFILES" ]; then
            echo "❌ FAIL — .env files found in repo (should be gitignored):"
            echo "$ENVFILES"
            FAIL=1
          fi

          # Check for hardcoded secret-like strings (long hex/base64 assigned to key/token/secret vars)
          SECRETS=$(grep -rn -E '(api_key|apiKey|api_secret|apiSecret|secret_key|secretKey|auth_token|authToken|password)\s*[:=]\s*["\x27][A-Za-z0-9+/=_-]{20,}' \
            --include='*.tsx' --include='*.ts' --include='*.js' \
            client/src/ server/ shared/ 2>/dev/null \
            | grep -v node_modules \
            | grep -v 'import\.meta\.env\|process\.env\|env\.' \
            || true)

          if [ -n "$SECRETS" ]; then
            echo "❌ FAIL — Possible hardcoded secrets found:"
            echo "$SECRETS"
            FAIL=1
          fi

          if [ "$FAIL" -eq 1 ]; then
            exit 1
          fi

          echo "✅ PASS — No hardcoded secrets detected."

      # ---------------------------------------------------------------
      # Audit 4 — Internal links use relative paths
      # Fails if any internal navigation links use localhost, 127.0.0.1,
      # or hardcoded production domains instead of relative paths.
      # ---------------------------------------------------------------
      - name: "Audit 4: Internal links use relative paths"
        run: |
          echo "🔍 Checking internal link paths..."
          FAIL=0

          # Check for localhost or 127.0.0.1 in client source
          LOCALHOST=$(grep -rn 'localhost\|127\.0\.0\.1' \
            --include='*.tsx' --include='*.ts' --include='*.jsx' \
            client/src/ 2>/dev/null \
            | grep -v node_modules \
            | grep -v '^\s*//' \
            || true)

          if [ -n "$LOCALHOST" ]; then
            echo "❌ FAIL — localhost/127.0.0.1 references found in client source:"
            echo "$LOCALHOST"
            FAIL=1
          fi

          # Check for hardcoded domain in href/to attributes (common mistake)
          HARDCODED=$(grep -rn 'href=\|to=' \
            --include='*.tsx' --include='*.ts' \
            client/src/ 2>/dev/null \
            | grep -oP '(href|to)="[^"]*"' \
            | grep -iE 'https?://' \
            | grep -v 'smileproworldwide\.com' \
            | grep -v 'mailto:' \
            | grep -v 'google\.com' \
            | grep -v 'fonts\.googleapis' \
            || true)

          if [ -n "$HARDCODED" ]; then
            echo "⚠️  WARNING — External URLs in href/to attributes (verify these are intentional):"
            echo "$HARDCODED"
          fi

          if [ "$FAIL" -eq 1 ]; then
            exit 1
          fi

          echo "✅ PASS — All internal links use relative paths."

      # ---------------------------------------------------------------
      # Summary
      # ---------------------------------------------------------------
      - name: Audit Summary
        if: success()
        run: |
          echo ""
          echo "================================================"
          echo "  ✅ All 4 pre-push audits passed successfully"
          echo "================================================"
          echo ""
          echo "  1. No external CDN asset URLs"
          echo "  2. No local font files"
          echo "  3. No hardcoded secrets"
          echo "  4. All internal links use relative paths"
          echo ""
